{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Crysis Wars (32-bit, DX9)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin32/Crysis.exe",
			"args": ["-dx9", "-mod", "MyMod"],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Crysis Wars (32-bit, DX10)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin32/Crysis.exe",
			"args": ["-dx10", "-mod", "MyMod"],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Crysis Wars (32-bit, DevMode, DX9)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin32/Crysis.exe",
			"args": ["-dx9", "-devmode", "-mod", "MyMod"],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Crysis Wars (32-bit, DevMode, DX10)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin32/Crysis.exe",
			"args": ["-dx10", "-devmode", "-mod", "MyMod"],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Crysis Wars (64-bit, DX9)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin64/Crysis.exe",
			"args": ["-dx9", "-mod", "MyMod"],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Crysis Wars (64-bit, DX10)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin64/Crysis.exe",
			"args": ["-dx10", "-mod", "MyMod"],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Crysis Wars (64-bit, DevMode, DX9)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin64/Crysis.exe",
			"args": ["-dx9", "-devmode", "-mod", "MyMod"],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Crysis Wars (64-bit, DevMode, DX10)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin64/Crysis.exe",
			"args": ["-dx10", "-devmode", "-mod", "MyMod"],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Crysis Wars Dedicated Server (32-bit)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin32/CrysisWarsDedicatedServer.exe",
			"args": ["-mod", "MyMod"],
			"cwd": "${workspaceFolder}",
			"console": "newExternalWindow"
		},
		{
			"name": "Crysis Wars Dedicated Server (32-bit, DevMode)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin32/CrysisWarsDedicatedServer.exe",
			"args": ["-devmode", "-mod", "MyMod"],
			"cwd": "${workspaceFolder}",
			"console": "newExternalWindow"
		},
		{
			"name": "Crysis Wars Dedicated Server (64-bit)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin64/CrysisWarsDedicatedServer.exe",
			"args": ["-mod", "MyMod"],
			"cwd": "${workspaceFolder}",
			"console": "newExternalWindow"
		},
		{
			"name": "Crysis Wars Dedicated Server (64-bit, DevMode)",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "../Bin64/CrysisWarsDedicatedServer.exe",
			"args": ["-devmode", "-mod", "MyMod"],
			"cwd": "${workspaceFolder}",
			"console": "newExternalWindow"
		}
	]
}
